NON_CODING_BIOTYPES=unitary_pseudogene,unprocessed_pseudogene,processed_pseudogene,transcribed_unprocessed_pseudogene,antisense,transcribed_unitary_pseudogene,polymorphic_pseudogene,lincRNA,sense_intronic,transcribed_processed_pseudogene,sense_overlapping,IG_V_pseudogene,pseudogene,3prime_overlapping_ncRNA,bidirectional_promoter_lncRNA,snRNA,miRNA,misc_RNA,snoRNA,rRNA,Mt_tRNA,Mt_rRNA,TR_V_pseudogene,TR_J_pseudogene,IG_C_pseudogene,IG_J_pseudogene,scRNA,scaRNA,vaultRNA,sRNA,macro_lncRNA,non_coding,IG_pseudogene,processed_transcript,ribozyme
CODING_BIOTYPES=IG_D_gene,protein_coding,TR_V_gene,IG_V_gene,IG_C_gene,IG_J_gene,TR_J_gene,TR_C_gene,TR_D_gene,TEC
LIBRARY_COMBINATIONS="{'Only combined libraries': ['DESeq2/LimmaVoom/EdgeR'],'All': ['DESeq2/LimmaVoom/EdgeR', 'DESeq2/EdgeR', 'DESeq2/LimmaVoom', 'DESeq2', 'EdgeR/LimmaVoom', 'EdgeR','LimmaVoom'],'DESeq2': ['DESeq2/LimmaVoom/EdgeR', 'DESeq2/EdgeR', 'DESeq2/LimmaVoom', 'DESeq2'],'LimmaVoom': ['DESeq2/LimmaVoom/EdgeR', 'DESeq2/LimmaVoom', 'EdgeR/LimmaVoom', 'LimmaVoom'],'EdgeR': ['DESeq2/LimmaVoom/EdgeR', 'DESeq2/EdgeR', 'EdgeR/LimmaVoom', 'EdgeR']}"
MIN=3
MAX=20
ITERATIONS_CROSS_VALIDATION=5

# uncomment and fill the following variables to use the subset of genes to train and test a random forest model
#SUBSET_ENSEMBLES= # ensembles should be all ensemble ids separated by commas without quotation marks
#SUBSET_MODEL= # "RFE", "chi2"

# set these the same if you want to use a subset of the specific size
#SUBSET_MIN= # minimum number of genes to select
#SUBSET_MAX= # maximum number of genes to select