# RNA-Sequencing data parameters
FILEPATH="./data/sasc326.rda"
COUNTS_NAME="countsMatrix"
FEATURES_NAME="featuresData"
SAMPLES_NAME="samplesData"

# DGE parameters
NON_CODING_BIOTYPES="unitary_pseudogene,unprocessed_pseudogene,processed_pseudogene,transcribed_unprocessed_pseudogene,antisense,transcribed_unitary_pseudogene,polymorphic_pseudogene,lincRNA,sense_intronic,transcribed_processed_pseudogene,sense_overlapping,IG_V_pseudogene,pseudogene,3prime_overlapping_ncRNA,bidirectional_promoter_lncRNA,snRNA,miRNA,misc_RNA,snoRNA,rRNA,Mt_tRNA,Mt_rRNA,TR_V_pseudogene,TR_J_pseudogene,IG_C_pseudogene,IG_J_pseudogene,scRNA,scaRNA,vaultRNA,sRNA,macro_lncRNA,non_coding,IG_pseudogene,processed_transcript,ribozyme"
CODING_BIOTYPES="IG_D_gene,protein_coding,TR_V_gene,IG_V_gene,IG_C_gene,IG_J_gene,TR_J_gene,TR_C_gene,TR_D_gene,TEC"
CUT_OFF="0.05"
LOG2_OFF="1.5"
DGE_METHOD="DESeq2"
BOOL_MDS_PLOT="FALSE"

# RF parameters
LIBRARY_COMBINATIONS="{'Intersection': ['DESeq2/LimmaVoom/EdgeR'],'Union': ['DESeq2/LimmaVoom/EdgeR', 'DESeq2/EdgeR', 'DESeq2/LimmaVoom', 'DESeq2', 'EdgeR/LimmaVoom', 'EdgeR','LimmaVoom'],'DESeq2': ['DESeq2/LimmaVoom/EdgeR', 'DESeq2/EdgeR', 'DESeq2/LimmaVoom', 'DESeq2'],'EdgeR': ['DESeq2/LimmaVoom/EdgeR', 'DESeq2/EdgeR', 'EdgeR/LimmaVoom', 'EdgeR'], 'LimmaVoom': ['DESeq2/LimmaVoom/EdgeR', 'DESeq2/LimmaVoom', 'EdgeR/LimmaVoom', 'LimmaVoom']}"
MIN="3"
MAX="20"
ITERATIONS_CROSS_VALIDATION="5"

# uncomment and fill the following variables to use the subset of genes to train and test a random forest model
SUBSET_ENSEMBLES=''
SUBSET_GENE_NAMES=''
SUBSET_MODEL=""
SUBSET_MIN=''
SUBSET_MAX=''
